package prim-axioms
version = 0.0.1
authors = "0xd34df00d"
license = "BSD-3-Clause"

sourcedir = "src"

depends = base
        , contrib

modules = Data.Bits.BitDef
        , Data.Bits.Repr
        , Data.Bits.Repr.Order
        , Data.Bits.Verified
        , Data.Bits.Verified.Prim
        , Data.Bits.Verified.Repr
        , Data.Fin.Order
        , Data.Fin.Pointwise.Extra
        , Data.Fin.Sub
        , Data.Nat.Utils
        , Data.Vect.Reverse
        , Data.Vect.Split
        , Data.Vect.Utils
